version: '3'
services: 
  web:
    build: ./
    command: bundle exec jekyll server --watch --force_polling --host 0.0.0.0
    ports: 
      - 4000:4000
    volumes: 
      - .:/src/repo
      - bundle_cache:/src/bundle
volumes:
  bundle_cache:
